<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<title>My Page</title>
</head>

<body>
	<header class="header">
		<div class="social-media">
			<a href="" title=""><i class="fab fa-linkedin"></i></a>
			<a href="" title=""><i class="fab fa-github"></i></a>
			<a href="" title=""><i class="fab fa-instagram-square"></i></a>
			<a href="" title=""><i class="fab fa-whatsapp-square"></i></a>
		</div>
		<img src="" alt="logo" class="logo">
		<nav class="nav">
			<a href="" title="Home">HOME</a>
			<a href="#description" title="Quem sou">QUEM SOU</a>
			<a href="" title="Portifólio">PORTIFÓLIO</a>
		</nav><!--nav-->
	</header><!--header-->
	
	<section id="description">

	</section><!--description-->
	
	<section>
		<article>

		</article>

		<aside>

		</aside>
	</section>
	
	<footer class="footer">

	</footer><!--footer-->
</body>
</html>